{
  "name": "vui-vc-next",
  "version": "0.0.13",
  "description": "Mobile web UI components based on Vue 3 and Vite",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepower/vui-vc-next.git"
  },
  "author": "Niko Ni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluepower/vui-vc-next/issues"
  },
  "homepage": "https://github.com/bluepower/vui-vc-next/blob/dev/README.md",
  "scripts": {
    "dev": "vite",
    "dev-docs": "cd docs && npx vitepress",
    "build": "vite build",
    "build-docs": "cd docs && npx vitepress build"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.0-rc.9",
    "sass": "^1.26.10",
    "vite": "^1.0.0-rc.4",
    "vitepress": "^0.5.0",
    "vue": "^3.0.0-rc.9",
    "vue-router": "^4.0.0-beta.7"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "browserslist": [
    "iOS >= 8",
    "Android > 4.0"
  ]
}
