{
  "name": "vui-vc-next",
  "version": "0.9.9",
  "description": "Mobile web UI components based on Vue 3 and Vite",
  "files": [
    "dist",
    "src"
  ],
  "main": "src/components/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluepower/vui-vc-next.git"
  },
  "keywords": [
    "vue",
    "vue-components",
    "vue3",
    "vue3-components",
    "vite",
    "vui",
    "vue-ui",
    "vue3-ui",
    "vue3-vite",
    "vue3-vite-ui",
    "vue-composition-api",
    "vitepress",
    "vue3-vite-vitepress",
    "vue3-vite-vitepress-ui",
    "vite2",
    "vue3-vite2-ui",
    "vue3-vite2-vitepress-ui"
  ],
  "author": "Niko Ni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bluepower/vui-vc-next/issues"
  },
  "homepage": "https://github.com/bluepower/vui-vc-next/blob/dev/README.md",
  "scripts": {
    "dev": "vite",
    "dev-docs": "cd docs && npx vitepress",
    "build": "vite build --config lib/vite.config.js",
    "build-demo": "vite build",
    "build-docs": "cd docs && npx vitepress build",
    "serve-build": "vite build && cd ./dist && vite"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.0.4",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.32.0",
    "vite": "^2.0.0-beta.5",
    "vitepress": "^0.10.6",
    "vue": "^3.0.5",
    "vue-router": "^4.0.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "browserslist": [
    "iOS >= 8",
    "Android > 4.0"
  ]
}
